# authframework-backend

./: .env.example  .gitignore  Authentiction Flow.drawio  Dockerfile  docker-compose.yml  pom.xml
docs/: allclasses-index.html  index.html  member-search-index.js  package-search-index.js  search.html  serialized-form.html
docs/net/mausberg/authentication_framework_backend/: AuthenticationFrameworkBackendApplication.html  package-summary.html  package-tree.html
docs/net/mausberg/authentication_framework_backend/class-use/: AuthenticationFrameworkBackendApplication.html
docs/net/mausberg/authentication_framework_backend/config/: JwtAuthenticationFilter.html  JwtTokenExpiredException.html  package-use.html
docs/net/mausberg/authentication_framework_backend/config/class-use/: JwtTokenExpiredException.html  SecurityConfig.html
docs/net/mausberg/authentication_framework_backend/controller/: AppUserController.html  GlobalExceptionHandler.html
docs/net/mausberg/authentication_framework_backend/controller/class-use/: AppUserController.html  AuthController.html
docs/net/mausberg/authentication_framework_backend/model/: AbstractAppUser.html  AppUserDTO.html  package-tree.html  package-use.html
docs/net/mausberg/authentication_framework_backend/model/class-use/: AppUser.html  AppUserDTO.html
docs/net/mausberg/authentication_framework_backend/repository/: AppUserRepository.html  package-summary.html  package-tree.html
docs/net/mausberg/authentication_framework_backend/repository/class-use/: AppUserRepository.html
docs/net/mausberg/authentication_framework_backend/service/: MailService.html
docs/net/mausberg/authentication_framework_backend/service/class-use/: DatabaseService.html
src/main/java/net/mausberg/authentication_framework_backend/: AuthenticationFrameworkBackendApplication.java
src/main/java/net/mausberg/authentication_framework_backend/config/: DatabaseReachableCondition.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/net/mausberg/authentication_framework_backend/controller/: AppUserController.java  AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java  TestController.java
src/main/java/net/mausberg/authentication_framework_backend/model/: AbstractAppUser.java  AppUser.java  AppUserDTO.java  AppUserDTOpublic.java
src/main/java/net/mausberg/authentication_framework_backend/repository/: AppUserRepository.java
src/main/java/net/mausberg/authentication_framework_backend/service/: AppUserService.java  MailService.java
src/main/resources/: application-test.properties  application.properties
