# Application Properties
spring.application.name=authentication-framework-backend

frontend.url=http://localhost:3000

logging.level.org.springframework=debug

spring.web.resources.add-mappings=false

# Database Connection
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/authentication-framework-database
spring.datasource.username=javaaccess
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT configurations
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Mail
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=felix@mausberg.net
spring.mail.password=Felix!2807
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=felix@mausberg.net